# university_system

./: .gitignore  README.md  docker-compose.yaml  init.sql  seed.sql
UniversitySystem/: UniversitySystem.sln
UniversitySystem/UniversitySystem/: Program.cs  Startup.cs  UniversitySystem.csproj  appsettings.Development.json  appsettings.json
UniversitySystem/UniversitySystem/Context/: UniversityContext.cs
UniversitySystem/UniversitySystem/Controllers/: AccountController.cs  ClassSessionController.cs  ClassroomController.cs  CourseOfferingController.cs  CoursesController.cs  DeansController.cs  DepartmentsController.cs  EnrollmentController.cs  GradesController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  RegistrationContoller.cs  UpcomingClassesController.cs
UniversitySystem/UniversitySystem/Entities/: Address.cs  AdminProfile.cs  AdminStatus.cs  AdministrativeEmployee.cs  Advisor.cs  ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  AttendanceStatus.cs  ClassSession.cs  Classroom.cs  Course.cs  CourseOffering.cs  Dean.cs  Department.cs  Enrollment.cs  Gender.cs  Grade.cs  Person.cs  Professor.cs  ProfessorProfile.cs  ProfessorStatus.cs  Semester.cs  Student.cs  StudentProfile.cs  StudentStatus.cs  Title.cs
UniversitySystem/UniversitySystem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
UniversitySystem/UniversitySystem/Migrations/: 20240621154102_AdjustForIdentity.Designer.cs  20240621154102_AdjustForIdentity.cs  20240621163214_RemoveUselessColumnsAndJoinedPersonWithAspNetUser.Designer.cs  20240621163214_RemoveUselessColumnsAndJoinedPersonWithAspNetUser.cs  20240622220131_MajorModelAdjustmentsToHandleUsersEtc.Designer.cs  20240622220131_MajorModelAdjustmentsToHandleUsersEtc.cs  20240623110441_NullableStuffInUser.Designer.cs  20240623110441_NullableStuffInUser.cs  20240623185901_PkFkStuff.Designer.cs  20240623185901_PkFkStuff.cs  20240623190108_PkFkStuffPt2.Designer.cs  20240623190108_PkFkStuffPt2.cs  20240623192201_IndexesCleanup.Designer.cs  20240623192201_IndexesCleanup.cs  20240623204046_ModelCleanup.Designer.cs  20240623204046_ModelCleanup.cs  20240625213028_AdminStatus.Designer.cs  20240625213028_AdminStatus.cs  20240626195936_RemovedSoftDeleteStuff.Designer.cs  20240626195936_RemovedSoftDeleteStuff.cs  20240627153457_AttendanceToClassSessionRelationship.Designer.cs  20240627153457_AttendanceToClassSessionRelationship.cs  20240627160331_RemovedAdvisorTable.Designer.cs  20240627160331_RemovedAdvisorTable.cs  20240627180132_AttendanceToEnrolment.Designer.cs  20240627180132_AttendanceToEnrolment.cs  20240627200022_MovedGradesRelatedStuffToEnrollments.Designer.cs  20240627200022_MovedGradesRelatedStuffToEnrollments.cs  20240629200315_ClassSessionToClassroom.Designer.cs  20240629200315_ClassSessionToClassroom.cs  20240630113927_ClassSessionAttendanceCascade.Designer.cs  20240630113927_ClassSessionAttendanceCascade.cs  20240630135837_EnrollmentAttendanceCascade.Designer.cs  20240630135837_EnrollmentAttendanceCascade.cs  20240630161738_DeanDateTime.Designer.cs  20240630161738_DeanDateTime.cs  UniversityContextModelSnapshot.cs
UniversitySystem/UniversitySystem/Models/: Address.cs  AddressViewModel.cs  AdministrativeEmployee.cs  Advisor.cs  ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  AttendanceStatus.cs  AttendancesViewModel.cs  ClassSessionViewModel.cs  Classroom.cs  ClassroomViewModel.cs  Course.cs  CourseOffering.cs  CourseOfferingViewModel.cs  CourseViewModel.cs  Dean.cs  DeanViewModel.cs  Department.cs  DepartmentViewModel.cs  Enrollment.cs  EnrollmentViewModel.cs  ErrorViewModel.cs  Gender.cs  Grade.cs  LoginViewModel.cs  Person.cs  Professor.cs  ProfessorStatus.cs  SampleData.cs  Semester.cs  Student.cs  StudentGradesViewModel.cs  StudentStatus.cs  Title.cs  UpcomingClassViewModel.cs  UserRegistrationViewModel.cs
UniversitySystem/UniversitySystem/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
UniversitySystem/UniversitySystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
UniversitySystem/UniversitySystem/Models/ProfileViewModels/: AdminProfileViewModel.cs  ProfessorProfileViewModel.cs  StudentProfileViewModel.cs  UserProfileViewModel.cs  UserProfilesPageViewModel.cs
UniversitySystem/UniversitySystem/Models/UserRegistrationViewModels/: AddressViewModel.cs  UserRegistrationViewModel.cs
UniversitySystem/UniversitySystem/Properties/: launchSettings.json
UniversitySystem/UniversitySystem/Seeding/: DataSeeder.cs
UniversitySystem/UniversitySystem/Services/: EmailSender.cs  IEmailSender.cs
UniversitySystem/UniversitySystem/Views/: _ViewImports.cshtml
UniversitySystem/UniversitySystem/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
UniversitySystem/UniversitySystem/Views/ClassSession/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MarkAttendance.cshtml
UniversitySystem/UniversitySystem/Views/Classroom/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+69 files in other folders)
